/*
-- WildDog Design MyTime Schema
-- mytime.mongodb.txt

-- MongoDB design version

-- Revision 0.1, 24-Jul-2020

-- Ron Patterson, WildDog Design

-- collections document definitions
*/

db.counters : {
    "_id" : string, // mytime_id
    "seq" : int32
}

db.lookups {
    "_id" : string, // mt_type, mt_category, mt_status, mt_priority, ...
    'items' : [{ // array
        "cd" : string,
        "descr" : string,
        "active" : string
    }]
}

db.contacts {
    "_id" : ObjectId,
    "cname" : string,
    "lname" : string,
    "fname" : string,
    "email" : [ string,... ],
    "address" : {
        "number" : string,
        "street" : string,
        "city" : string,
        "state" : string,
        "zip" : string,
        "country" : string
    },
    "phone" : {
        "work" : string,
        "cell" : string,
        "fax" : string
    },
    "type" : char, // mt_type
    "active" : char, // y/n
    "entry_dtm" : ISODate,
    "update_dtm" : ISODate
}

db.clients {
    "_id" : ObjectId,
    "client_cd" : string,
    "client_name" " string,
    "client" : ObjectId, // contacts
    "contacts" : [ ObjectId,... ], // contacts
    "hourly_rate" : decimal,
    "mileage_rate" : decimal,
    "distance" : decimal,
    "active" : char // y/n
}

db.projects {
    "_id" : ObjectId,
    "proj_cd" : string, // client_cd.seq
    "client_cd" : string, // clients
    "name" : string,
    "po_nbr" : string,
    "priority" : char, // mt_priority
    "status" : char, // mt_status
    "hourly_rate" : decimal,
    "mileage_rate" : decimal,
    "distance" : decimal,
    "dates" : {
        "entered" : ISODate,
        "due" : ISODate,
        "started" : ISODate,
        "completed" : ISODate
    },
    "links" : [{ // array
        "url" : string,
        "entry_dtm" : ISODate
    }],
    "notes" : [{ // array
        "user_nm" : string
        "comments" : string,
        "entry_dtm" : ISODate
    }],
    "attachments" : [{ // array
        "file_name" : string,
        "file_size" : int32,
        "file_hash" : string,
        "entry_dtm" : ISODate
    }]
}

db.worklog {
    "_id" : ObjectId,
    "proj_cd": string, // mt_projects
    "name" : string,
    "catagory" : char, // mt_category
    "kind" :  : char, // mt_kind
    "billable" : boolean,
    "due_date" : ISODate,
    "duration" : {
        "hours": int,
        "mins" : int
    },
    "rate" : number,
    "comments": string,
    "log" : [{ // array
        "start" : ISODate,
        "end" : ISODate,
        "comments" : string
    }]
}

db.users {
    "_id" : ObjectId,
    "uid" : string,
    "lname" : string,
    "fname" : string,
    "email" : string,
    "active" : char,
    "roles" : [
        string
    ],
    "pw" : string
}

-- initial admin user account
db.users.insert({
    uid: 'admin',
    lname: 'Admin',
    fname: 'WDD MyTime',
    email: 'wdd_mytime_admin@gmail.com',
    active: 'y',
    roles: [ 'admin' ],
    pw: hex_md5('adminpw')
});

db.lookups.insert({
    '_id'  :  'mt_type',
    'items'  :  [
        {cd : 'i', descr : 'Individual, ', active : 'y'},
        {cd : 'c', descr : 'Company', active : 'y'}
    ]
});
db.lookups.insert({
    '_id'  :  'mt_status',
    'items'  :  [
        {cd : 'o', descr : 'Open', active : 'y'},
        {cd : 'h', descr : 'Hold', active : 'y'},
        {cd : 'w', descr : 'Working', active : 'y'},
        {cd : 'y', descr : 'Awaiting Customer', active : 'y'},
        {cd : 't', descr : 'Testing', active : 'y'},
        {cd : 'c', descr : 'Closed', active : 'y'}
    ]
});
db.lookups.insert({
    '_id'  :  'mt_priority',
    'items'  :  [
        {cd : '1', descr : 'High', active : 'y'},
        {cd : '2', descr : 'Normal', active : 'y'},
        {cd : '3', descr : 'Low', active : 'y'}
    ]
});
db.lookups.insert({
    '_id'  :  'mt_category',
    'items'  :  [
        {cd : 'c', descr : 'Creative', active : 'y'},
        {cd : 'd', descr : 'Design', active : 'y'},
        {cd : 'v', descr : 'Development', active : 'y'},
        {cd : 'e', descr : 'Editing', active : 'y'},
        {cd : 'f', descr : 'Financial', active : 'y'},
        {cd : 'm', descr : 'Meeting', active : 'y'},
        {cd : 'o', descr : 'On-Site', active : 'y'},
        {cd : 'r', descr : 'Research', active : 'y'},
        {cd : 's', descr : 'Special', active : 'y'},
        {cd : 'w', descr : 'Writing', active : 'y'}
    ]
});
db.lookups.insert({
    '_id'  :  'mt_kind',
    'items'  :  [
        {cd : 't', descr : 'Timed', active : 'y'},
        {cd : 'f', descr : 'Fixed', active : 'y'},
        {cd : 'q', descr : 'Quantity', active : 'y'},
        {cd : 'e', descr : 'Expense', active : 'y'},
        {cd : 'm', descr : 'Mileage', active : 'y'}
    ]
});
